# comelon

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gustavo/comelon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavo/comelon/: LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/gustavo/comelon/adapter/: CommensalAdapter.java  MealAdapter.java  NamePosCommensalAdapter.java  StatusCommensalAdapter.java
app/src/main/java/com/gustavo/comelon/model/: Comensal.java  Commensal.java  Meal.java
app/src/main/java/com/gustavo/comelon/ui/last_requested/: LastMealsRequestedActivity.java
app/src/main/java/com/gustavo/comelon/ui/login/: LoginActivity.java
app/src/main/java/com/gustavo/comelon/ui/modify_info/: ModifyInfoActivity.java
app/src/main/java/com/gustavo/comelon/ui/signup/: SignupActivity.java
app/src/main/java/com/gustavo/comelon/ui/splash/: SplashActivity.java
app/src/main/java/com/gustavo/comelon/utils/: Constants.java  ItemClickListener.java  Regex.java
app/src/main/res/drawable/: background_cardview.xml  background_congratulations_meal_requested.xml  background_no_meals_created.xml  background_primary.xml  custom_progressbar.xml
app/src/main/res/layout/: activity_add_commensal.xml  activity_choice_meal.xml  activity_consult_commensals.xml  activity_create_meal.xml  activity_create_new_meal.xml  activity_edit_meal.xml  activity_home_chef.xml  activity_home_commensal.xml  activity_last_meals_requested.xml  activity_login.xml  activity_manage_commensal.xml  activity_manage_meal.xml  activity_modify_info.xml  activity_modify_status_commensal.xml  activity_request_meal.xml  activity_signup.xml  activity_splash.xml  activity_status_meal.xml  alert_dialog_add_commensal.xml  alert_dialog_congratulations_meal_requested.xml  cardview_meal.xml  cardview_name_and_position_commensal.xml  cardview_name_commensal.xml  cardview_satus_commensal.xml  toolbar.xml
app/src/main/res/menu/: global_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_appearance.xml
app/src/test/java/com/gustavo/comelon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
