<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight"
    tools:context=".ui.manage.meal.create.CreateMealActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarBackground"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/toolbar_arrow_back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_left"
                android:visibility="gone"
                android:tint="@color/whiteNormal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Texto"
                android:gravity="center"
                style="@style/Title2.Bold"
                android:textColor="@color/whiteNormal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progress_bar_createMeal"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:progressDrawable="@drawable/custom_progressbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_create_o_choice_meal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/activity_normal_margin"
        android:paddingEnd="@dimen/activity_normal_margin"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_bar_createMeal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/msg_create_new_o_choice_meal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Title3.Regular"
            android:text="@string/msg_create_new_o_choice_meal"
            android:layout_marginTop="@dimen/activity_normal_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_create_new_meal"
            android:layout_width="0dp"
            android:layout_height="72dp"
            style="@style/Title2.Bold"
            android:text="Crear nueva comida"
            android:textAllCaps="false"
            android:backgroundTint="@color/blueNormal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_create_by_choice_meal"
            android:layout_width="0dp"
            android:layout_height="72dp"
            style="@style/Title2.Bold"
            android:text="Consultar comida populares"
            android:textAllCaps="false"
            android:backgroundTint="@color/greenNormal"
            android:layout_marginTop="@dimen/activity_normal_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_create_new_meal"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".35"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>