<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.manage.commensal.add.AddCommensalActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/activity_normal_margin"
        android:paddingTop="@dimen/activity_normal_margin"
        android:paddingEnd="@dimen/activity_normal_margin"
        android:paddingBottom="@dimen/activity_normal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/msg_choice_commensal_to_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Title2.Regular"
            android:text="Elije al comensal que quieres agregar"
            android:layout_marginTop="@dimen/activity_high_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_name_pos_commensal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:itemCount="10"
            tools:listitem="@layout/cardview_name_and_position_commensal"
            android:layout_marginTop="@dimen/activity_normal_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/msg_choice_commensal_to_add"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>