<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_name_commensal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_name_commensal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_middle_margin"
        android:background="@color/backgroundLight">

        <TextView
            android:id="@+id/txt_name_commensal"
            style="@style/Title3.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_middle_margin"
            android:layout_marginTop="@dimen/activity_middle_margin"
            android:layout_marginBottom="@dimen/activity_middle_margin"
            android:text="Nombre Apellido"
            android:textColor="@color/blackNormal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>